<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>рекурсия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1></h1>
    <img src="img/amd.svg" alt="лого" height="50px">
    <nav>
        <ul class="menu"> 
        <li><a href="index.html">Наглавную</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="content">
       <h2>содержание</h2>
        <ol class="list">
        
            <li><a href="#part1">Что такое HTML</a></li>
            <li><a href="#part2"> Как HTML работает на сайтах</a></li>
            <li><a href="#part3">HTML — язык программирования?</a></li>
            <li><a href="#part4"> Сколько времени нужно, чтобы освоить HTML</a></li>
        </ol>
        <h3 id="part1">Что такое HTML </h3>
        <p>HTML — это язык разметки, который применяют для создания и структурирования содержимого веб-страниц. Он является основой любого сайта. Знание HTML является важным фактором для начинающих веб-разработчиков. В данной статье мы разберемся, что означает HTML, из чего состоит его код и как он работает на сайтах. Из чего состоит HTML-код HTML-код состоит из элементов, которые открываются <q>Верстка представляет собой разделение графического макета (чаще всего в формате Photoshop —.psd) на составляющие и его сборку в веб-страницу средствами HTML и CSS.</q> <cite><cite>https://mybook.ru/author/a-babaev/sozdanie-sajtov/citations/?page=12</cite></cite> <time >3 мая 2016</time>>
            
        <img class="roc" src="img/HTML.jpg" alt="картинка 1 " height="400px">
        <p>HTML — это язык разметки, который применяют для создания и структурирования содержимого веб-страниц. Он является основой любого сайта. Знание HTML является важным фактором для начинающих веб-разработчиков. В данной статье мы разберемся, что означает HTML, из чего состоит его код и как он работает на сайтах.</p>
<h4 id="part2">Как HTML работает на сайтах</h4>
<p>Когда пользователь открывает веб-страницу, скачивается его HTML-файл с сервера и начинается анализ. Браузер читает HTML-код, распознает теги и их атрибуты, а затем строит структуру страницы на основе данных. Эта структура называется «деревом DOM» (объектная модель документа).

    HTML-язык только задает структуру и содержание страницы, но не определяет его стилизацию и взаимодействие. Для этого используйте другие языки: CSS и JavaScript.</p>
    <h5 id="part3">HTML — язык программирования?</h5>
    <p>Хотя HTML является языком, он не является языком программирования. HTML относится к языкам разметки. Языковые программы выделяются для написания инструкций, используются компьютером. А языки созданы для описания структур и представлений данных на веб-страницах.</p>
    <h6 id="part4">Сколько времени нужно, чтобы освоить HTML</h6>
    <p>HTML — это простой язык. Его можно освоить довольно быстро — в течение нескольких дней или недель, в зависимости от интенсивности обучения и опыта. Структура HTML довольно логична, и большинство тегов имеют понятное назначение. Это значительно ускоряет процесс обучения.После освоения основ HTML вам понадобится практика, чтобы овладеть навыками и применить свои знания на практике. Создание возможных проектов или работа над реальными задачами поможет закрепить материал. На курсе «Web-программист» вы освоите все необходимые навыки в области языка разметки и научитесь разрабатывать сайты.</p>
    </section>
</main>
<footer>
    <P>&copy; Штырляев Степан, 2024</P>
    <P>Вы так же можете найти меня здесь<a href=https://vk.com/ target="_blank"> здесь</a></P>
    <a href="https://vk.com/" ><img  src="img/bootstrap.svg"  alt=""></a>
</footer>
</body>
</html>