<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>рекурсия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>личный сайт</h1>
    <img src="img/amd.svg" alt="лого" height="50px">
    <nav>
        <ul class="menu"> 
        <li><a href="#section1">Обо мне</a></li>
        <li><a href="#section2">Мои статьи</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="about" id="section1">
        <h2>Обо мне </h2>
        <a href="img/avatar.jpg" download=""><img class="avatar"
        src="img/avatar.jpg" alt="аватар"></a>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel maiores consequatur illum aliquam qui minima iusto suscipit dolore veniam odio placeat atque quas eligendi, eveniet harum cupiditate quis est consequuntur dolores doloremque dolorem, debitis saepe quibusdam. Quaerat, quasi. Suscipit perspiciatis, dolorem at nisi reiciendis sapiente libero minus! Iure rerum optio natus maxime tempore, eum neque unde exercitationem? Amet ea unde, quam dolorum illo maiores illum distinctio dolore eligendi maxime quo vitae. Tempora reprehenderit asperiores quasi deserunt et soluta! Culpa voluptatum porro explicabo magni doloremque, doloribus ipsum rem? Quas culpa temporibus laboriosam distinctio, rem id aut repellat in sit commodi dignissimos.</p>
    </section >
    <section class="articles" id="section2">
        <h2>Мои статьи</h2>
        <ol class=" list" >
            <li><a href="articale1.html">Что такое HTML ? </a> </li>
            <li><a href="tyr.html"> Топ лучших редакторов html-кода </a></li>
            <li><a href="rec.html"> Определение структуры сайта </a></li>
            <li><a href="spisok.html"> список терминов</a></li>
        </ol>
    </section>
</main>
<footer>
    <P>&copy; Штырляев Степан, 2024</P>
    <P>Вы так же можете найти меня<a href=https://vk.com/ target="_blank"> здесь</a> </P>
    <a href="https://vk.com/" ></a><img  src="img/bootstrap.svg"  alt=""></a>
    
</footer>
</body>
</html>