<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>рекурсия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1></h1>
    <img src="img/amd.svg" alt="лого" height="50px">
    <nav>
        <ul class="menu"> 
        <li><a href="index.html">Наглавную</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="content">
        <h2>Определение структуры сайт</h2>
        <p>Структура сайта — это логичная взаимосвязь между страницами сайта, их иерархия. Проще всего объяснить понятие «структуры» можно схематически. Представьте, что вы владелец сайта по продаже одежды. У вас есть главная страница и подразделы (женская, мужская, детская одежда, доставка и оплата, контакты). Внутри подразделов есть еще небольшие разделы по сезонам, размерам, конкретным видам одежды, брендам. Упрощенную схему мы показываем ниже.</p>
        <img class="fer" src="img/structure.png" alt="">
        <p><strong>Выжно</strong> Структура — это не просто набор страниц. Это именно иерархия от самой главной страницы до небольших подразделов. Структура должна быть логичной и понятной. Общие разделы должны находиться выше по иерархии, более узкие разделы должны входить в общие. Давайте представим примеры адресов страниц (URL) в структуре.</p>
        <img class="wer" src="img/structureen.png" alt="" > <FIgcaption>Мини-схема структуры сайта.</FIgcaption>
    </section>

</main>
<footer>
    <P>&copy; Штырляев Степан, 2024</P>
    <P>Вы так же можете найти меня здесь</P> <a href=https://vk.com/ target="_blank"> здесь</a></P>
    <a href="https://vk.com/" ><img  src="img/bootstrap.svg"  alt=""></a>
</footer>
</body>
</html>