<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>рекурсия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1></h1>
    <img src="img/amd.svg" alt="лого" height="50px">
    <nav>
        <ul class="menu"> 
        <li><a href="index.html">Наглавную</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="content">
        <h2>список терминов </h2>
        <dl>
            <dt>body</dt>
        <dd>Элемент <body> (от англ. body — тело) предназначен для хранения содержимого веб-страницы (контента), отображаемого в окне браузера. Информацию, которую следует выводить в документе, следует располагать именно внутри контейнера <body>. К такой информации относится текст, изображения, теги, скрипты JavaScript и т. д.</dd>
            <dt>h1</dt>
        <dd>HTML предлагает шесть заголовков разного уровня, которые показывают относительную важность секции, расположенной после заголовка. Так, элемент <h1> (от англ. heading — заголовок) представляет собой наиболее важный заголовок первого уровня, </dd></dl>
            <dt>main</dt>
            <dd>Элемент <main> (от англ. main — основной, главный) предназначен для основного содержимого документа. На странице может быть только один <main> и он не должен располагаться внутри элементов </dd>
                    <dt>footer</dt>
                    <dd>Элемент <footer> (от англ. footer — нижний колонтитул, подвал) задаёт «подвал» сайта или раздела веб-страницы, в нём может располагаться имя автора, дата документа, контактная и правовая информация.

</main>
<footer>
    <P>&copy; Штырляев Степан, 2024</P>
    <P>Вы так же можете найти меня здесь</P> <a href=https://vk.com/ target="_blank"> здесь</a></P>
    <a href="https://vk.com/" ><img  src="img/bootstrap.svg"  alt=""></a>
</footer>
</body>
</html>