<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>рекурсия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1></h1>
    <img src="img/amd.svg" alt="лого" height="50px">
    <nav>
        <ul class="menu"> 
        <li><a href="index.html">Наглавную</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="content">
        <h2>Топ лучших редакторов html-кода  </h2>
        <ol class=" list" ></ol>
        <li>Visual Studio Code</li>
        <li><del>Komodo Edi</del> <ins >Atom </ins> </li>
        <li>UltraEdit</li>
        <li>Sublime Text</li>
        <li>Notepad ++</li>
    </section>
</main>
<footer>
    <P>&copy; Штырляев Степан, 2024</P>
    <P>Вы так же можете найти меня здесь<a href=https://vk.com/ target="_blank"> здесь</a></P>
    <a href="https://vk.com/" ><img  src="img/bootstrap.svg"  alt=""></a>
</footer>
</body>
</html>