* {
margin: 0 ;
padding: 0;
box-sizing: border-box;
}
html{
    font-family: "Playfair Display", serif;
}
header {
    background-color: rgb(154, 187, 8);
    text-align: center;
}
footer{
    background-color: rgb(223, 122, 226);
    padding: 20px 50px;
}
.about{
    background-color: brown; padding: 20px 50px;
}
.articles{
    background-color: rgb(0, 195, 255);
}
h2 {
    text-align: center;
    font-size: 2em;
}
.avatar{
    display: block;
    margin: 10px auto;
    width: 20em;
}
p{
    font-size: 1.5em;
    line-height: 2.5em;
}
.list{
    margin-left: 50px;
    font-size: 1em;
}
nav{
    padding: 10px 50px;
}
.menu{
    list-style: none;
}
.roc{
    display: block;
    margin: 5px auto;
    width: 40em;
}
h3{
    text-align: center;
    font-size: 2em;
}
p{
    font-size: 1.5em;
    line-height: 2.5em;
}
.fer{
    display: block;
    margin: 5px auto;
    width: 40em;
}
.wer{
    display: block;
    margin: 5px auto;
    width: 70em;
}
h3{
    text-align: center;
    font-size: 2em
}
h4{
    text-align: center;
    font-size: 2em
}
h5{
    text-align: center;
    font-size: 2em
}
h6{
    text-align: center;
    font-size: 2em
}
.bootstrap{
    display: block;
    margin: 10px auto;
    width: 20em;
}